export AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
export AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
export AWS_DEFAULT_REGION="eu-central-1"
export TF_VAR_rds_password=foobarbaz 
export ALLOWED_HOSTS="127.0.0.1"
export SECRET_KEY="SECRET_KEY"
export DEBUG=False